<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
     background: url(logback.webp) ;
    
    }
form { width: 50%; padding-bottom: 30px; margin-top: 5%; margin-bottom: 5%; background-color:rgb(241, 241, 233);

}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0f1110;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
  margin-top: -50px;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>



<center><form name = "loginform" id= "loginform" action="/action_page.php" method="post" onsubmit="validate(event)">
  <div class="imgcontainer">
    <img src="loginpic.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
     
    <label for="name"><b>Your Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" required>

    <label for="email"><b>Your Email</b></label>
    <input type="text" placeholder="Enter your Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter your Password" name="password" required>

    <label for="cpassword"><b>Confirm Password</b></label>
    <input type="text" placeholder="Repeat your password" name="cpassword" required>
        
    <button type="submit" id="btn_signup">Signup</button>
    
  </div>

  
    
    
  
</form> </center>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" crossorigin="anonymous">
</script>

<script>
var email = document.forms['loginform']['email'];
var password = document.forms['loginform']['password'];
var cpassword = document.forms['loginform']['cpassword'];
var btn = document.getElementById('btn-signup');

//  function validate(e){
//     e.preventDefault();
    
//}

document.querySelectorAll('#loginform input').forEach(e=>{
    e.addEventListener('keyup', function(event){
        var isValid = true;
        if(!email.validity.valid || !password.validity.valid){
            isValid = false;
        }

        if(password.value != cpassword.value){
            isValid = false;
            console.log('invalid password')
        }

        if(!isValid){
            btn.setAttribute('disabled', true)
        }
        else{
            btn.removeAttribute('disabled');
        }
      
//email and phn validation


        // --------------
    })
});

</script>
</body>
</html>